#include <iostream>
#include <vector>



v.push_back(&obj); // 주소 보관
} // <<== 이순간 obj 파괴된다. 소멸자 호출
//v[0]에는 아직 주소가 있기 때문에 주소 출력은 된다.
// 그런데 그 주소가 가리키는 곳은 이미 파괴되었다 (= 다른 곳에서 요청하면 쓰게 하되 데이터를 지워놓지는 않는다)
// ==> Dangling pointer라고 한다.
// 파괴: 나는 더이상 해당 메모리를 사용하지 않으니 다른 함수나, 다른 프로그램에서 사용해도 된다고 OS에게 알려주는 것,




