// 2_예외1

// C언어에서 함수가 실패할 때...

// C에사 void를 리턴한다는 의미는 이 함수는 절대 실패하지 않는다는 의미와 같다.
// 함수 반환값으로 함수 결과를 호출자에게 알려주는게 정상이다.

// 단점 : 1. 실패와 반환값이 분리되어 있지 않다. 혼란스럽다.
//		  2. 꼭 에러처리를 해달라고 강제할 수 없다.
void connect_server(int id) {
	if (실패) return -1;
	return 100;

}

int main(() {
	connect_server(99);
	// 서버 접속 후 작업들...
}